
> server@1.0.0 test
> jest --selectProjects=server --coverage

Running one project: server
---------------------------------------------------------------------|---------|----------|---------|---------|-----------------------------------------
File                                                                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                       
---------------------------------------------------------------------|---------|----------|---------|---------|-----------------------------------------
All files                                                            |   15.16 |     5.93 |   13.19 |   16.59 |                                         
 server                                                              |       0 |        0 |       0 |       0 |                                         
  index.ts                                                           |       0 |        0 |       0 |       0 | 1-57                                    
 server/__tests__/unit/server/api/compiled                           |       0 |        0 |       0 |       0 |                                         
  index.js                                                           |       0 |        0 |       0 |       0 | 2-49                                    
 server/__tests__/unit/server/api/compiled/__tests__/unit/server/api |       0 |        0 |       0 |       0 |                                         
  sessions-handler.test.js                                           |       0 |        0 |       0 |       0 | 2-186                                   
 server/__tests__/unit/server/api/compiled/middleware                |       0 |        0 |       0 |       0 |                                         
  auth.js                                                            |       0 |        0 |       0 |       0 | 2-201                                   
 server/__tests__/unit/server/api/compiled/routes                    |       0 |      100 |     100 |       0 |                                         
  index.js                                                           |       0 |      100 |     100 |       0 | 2-12                                    
 server/__tests__/unit/server/api/compiled/routes/auth               |       0 |        0 |       0 |       0 |                                         
  index.js                                                           |       0 |        0 |       0 |       0 | 2-125                                   
 server/__tests__/unit/server/api/compiled/routes/sessions           |       0 |        0 |       0 |       0 |                                         
  index.js                                                           |       0 |        0 |       0 |       0 | 2-344                                   
 server/middleware                                                   |   91.48 |      100 |     100 |   90.24 |                                         
  auth.ts                                                            |   91.48 |      100 |     100 |   90.24 | 98-99,145-146                           
 server/prisma                                                       |       0 |        0 |       0 |       0 |                                         
  prisma-production.js                                               |       0 |        0 |       0 |       0 | 9-107                                   
 server/routes                                                       |       0 |      100 |     100 |       0 |                                         
  index.ts                                                           |       0 |      100 |     100 |       0 | 1-15                                    
 server/routes/auth                                                  |   91.66 |    83.33 |     100 |    90.9 |                                         
  index.ts                                                           |   91.66 |    83.33 |     100 |    90.9 | 54-55                                   
 server/routes/sessions                                              |   62.38 |       60 |      60 |   59.13 |                                         
  index.ts                                                           |   62.38 |       60 |      60 |   59.13 | 112-113,137-138,144-179,185-234,240-272 
 server/scripts                                                      |       0 |      100 |       0 |       0 |                                         
  generate-keys.js                                                   |       0 |      100 |       0 |       0 | 8-19                                    
---------------------------------------------------------------------|---------|----------|---------|---------|-----------------------------------------
